# BluemixTestDashboard

./: README.md
GetStartedJavaComposeElasticSearch/: README.md  manifest.yml  pom.xml
GetStartedJavaComposeElasticSearch/src/main/java/wasdev/sample/model/: Article.java
GetStartedJavaComposeElasticSearch/src/main/java/wasdev/sample/rest/: ElasticSearchTestAPI.java
GetStartedJavaComposeElasticSearch/src/main/java/wasdev/sample/store/: SearchlyJestStore.java  VCAPHelper.java
GetStartedJavaComposeElasticSearch/src/main/webapp/: index.html
GetStartedJavaComposeElasticSearch/src/main/webapp/WEB-INF/: ibm-web-ext.xml
GetStartedJavaComposeElasticSearch/src/main/wlp/: server.xml
GetStartedJavaMessageHub/: README.md  manifest.yml  pom.xml
GetStartedJavaMessageHub/src/main/java/com/messagehub/samples/: ConsumerRunnable.java  MessageHubConsoleSample.java  ProducerRunnable.java
GetStartedJavaMessageHub/src/main/java/com/messagehub/samples/bluemix/: BluemixEnvironment.java
GetStartedJavaMessageHub/src/main/java/com/messagehub/samples/rest/: RESTRequest.java
GetStartedJavaMessageHub/src/main/resources/: consumer.properties  producer.properties
GetStartedJavaMessageHub/src/main/webapp/: index.html
GetStartedJavaMessageHub/src/main/webapp/WEB-INF/: ibm-web-ext.xml
GetStartedJavaMessageHub/src/main/wlp/: server.xml
GetStartedJavaMongoDb/: README.md  manifest.yml  pom.xml
GetStartedJavaMongoDb/src/main/java/wasdev/sample/rest/: MongoTestAPI.java
GetStartedJavaMongoDb/src/main/java/wasdev/sample/store/: MongoDbVisitorStore.java  VisitorStoreFactory.java
GetStartedJavaMongoDb/src/main/resources/: mongo.properties  mongoKeyStore  mongodbcert.crt
GetStartedJavaMongoDb/src/main/webapp/: index.html
GetStartedJavaMongoDb/src/main/webapp/WEB-INF/: ibm-web-ext.xml
GetStartedJavaMongoDb/src/main/wlp/: server.xml
GetStartedJavaMySQL/: README.md  manifest.yml  pom.xml
GetStartedJavaMySQL/src/main/java/wasdev/sample/rest/: MysqlTestAPI.java
GetStartedJavaMySQL/src/main/java/wasdev/sample/store/: MysqlVisitorStore.java  VisitorStore.java  VisitorStoreFactory.java
GetStartedJavaMySQL/src/main/resources/: mysql.properties
GetStartedJavaMySQL/src/main/webapp/: index.html
GetStartedJavaMySQL/src/main/webapp/WEB-INF/: ibm-web-ext.xml
GetStartedJavaMySQL/src/main/wlp/: server.xml
GetStartedJavaObjectStorage/: README.md  manifest.yml  pom.xml
GetStartedJavaObjectStorage/src/main/java/wasdev/sample/rest/: ObjectStorageTestAPI.java
GetStartedJavaObjectStorage/src/main/java/wasdev/sample/store/: ObjectStorageVisitorStore.java  VCAPHelper.java  VisitorStore.java  VisitorStoreFactory.java
GetStartedJavaObjectStorage/src/main/resources/: objectstorage.properties
GetStartedJavaObjectStorage/src/main/webapp/: index.html
GetStartedJavaObjectStorage/src/main/webapp/WEB-INF/: ibm-web-ext.xml
GetStartedJavaObjectStorage/src/main/wlp/: server.xml
GetStartedJavaPostgresql/: README.md  manifest.yml  pom.xml
GetStartedJavaPostgresql/src/main/java/wasdev/sample/rest/: PostgresqlTestAPI.java
GetStartedJavaPostgresql/src/main/java/wasdev/sample/store/: PostgresqlVisitorStore.java  VisitorStoreFactory.java
GetStartedJavaPostgresql/src/main/resources/: postgresql.properties
GetStartedJavaPostgresql/src/main/webapp/: index.html
GetStartedJavaPostgresql/src/main/webapp/WEB-INF/: ibm-web-ext.xml
GetStartedJavaPostgresql/src/main/wlp/: server.xml
GetStartedJavaRedis/: README.md  manifest.yml  pom.xml
GetStartedJavaRedis/src/main/java/wasdev/sample/rest/: RedisTestAPI.java
GetStartedJavaRedis/src/main/java/wasdev/sample/store/: RedisVisitorStore.java  (+1 more)
GetStartedJavaRedis/src/main/resources/: redis.properties
GetStartedJavaRedis/src/main/webapp/: index.html
GetStartedJavaRedis/src/main/webapp/WEB-INF/: ibm-web-ext.xml
GetStartedJavaRedis/src/main/wlp/: mongostore  server.xml
TestDashboard/: .gitignore  README.md  manifest.yml  pom.xml
TestDashboard/WebContent/: index.jsp  manageUrls.jsp
TestDashboard/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
TestDashboard/src/main/webapp/: dashboard.css  index.jsp
TestDashboard/src/main/webapp/WEB-INF/: ibm-web-ext.xml  presentDashboard.tld  refreshTime.tld  web.xml
TestDashboard/src/main/wlp/: server.xml
get-started-java-master/: README.md  manifest.yml  pom.xml
get-started-java-master/src/main/webapp/: index.html
(+26 files in other folders)
