<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>Present Dashboard Custom Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>dashboard</short-name>
<uri>https://bluemix.net/tlds/bluedashtags/presentDashboard</uri>
<tag>
	<name>presentDashboard</name>
	<tag-class>com.ibm.dashboard.tag.PresentDashboardTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
	<name>NUMBER_OF_DISPLAYED_RESULTS</name>
	<required>true</required>
	</attribute>
	<attribute>
	<name>TRESHOLD_TO_YELLOW</name>
	<required>true</required>
	</attribute>
</tag>
</taglib>